{% extends 'FieldOfficerManagment/base_map.html' %}
{% block title %}Display map{% endblock %}


{% block body %}
<div class="container-fluid map-container">


    <div class="row">
<h3>Incidents List</h3>
        <div class="col-md-5">


                  <div class="table table-responsive">

            <table class="table table-bordered table-condensed table-striped">
                <tr>
                    <th>
                        Incident Type
                    </th>
                    <th>
                        Date
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Caller Name
                    </th>
                    <th>
                        Status
                    </th>
                    <th></th>
                </tr>
                       {% for item in incidents %}
                           <tr>
                           <td>
                           {{item.name}}
                        </td>
                            <td>
                           {{item.incidentDate}}
                        </td>
                              <td>
                           {{item.description}}
                        </td>
                             <td>
                           {{item.callerName}}
                        </td>
                            <td>
                           {{item.status}}
                        </td>
                        <td>


                        <button type="button" class="btn btn-success" onclick="showIncidentOnMap( {{item.incidentId}})">Show</button>
                        </td>
                           </tr>


                        {% endfor %}

                  </table>
        </div>

        </div>

        <div class="col-md-7">

            <form class="form-inline" style="display: none">
      <label>Geometry type &nbsp;</label>
      <select id="type">
        <option value="Point">Point</option>

      </select>
    </form>
            <button id="clear">clear</button>
            <div id="map"></div>

             <div id="wrapper">
                <div id="location"></div>
                <div id="scale"></div>
            </div>

            <div id="nodelist">
                <em>Click on the map to get feature info</em>
            </div>
        </div>
   </div>
</div>
    <script type="text/javascript">
    var selectedfeature=null;
    var pureCoverage = false;
    var vectorPoliceStall=null;
      // if this is just a coverage or a group of them, disable a few items,
      // and default to jpeg format
    var format = 'image/png';
    var bounds =  [38.6795654296875, 8.90046215057373,
                    38.7780685424805, 9.00061702728271];

	  var mousePositionControl = new ol.control.MousePosition({
        className: 'custom-mouse-position',
        target: document.getElementById('location'),
        coordinateFormat: ol.coordinate.createStringXY(5),
        undefinedHTML: '&nbsp;'
      });
       var tiled = new ol.layer.Tile({

        source: new ol.source.TileWMS({
          url: 'http://localhost:8083/geoserver/IMS/wms',
          params: {'FORMAT': format,
                   'VERSION': '1.1.1',
                   tiled: true,
                LAYERS: 'IMS:{{ lay1.name }}',
                STYLES: ''

          }
        })
      });
    var vectorWorda = new ol.layer.Vector({
        source: new ol.source.Vector({

              url: 'http://localhost:8083/geoserver/IMS/wfs?service=WFS&version=1.0.0&request=GetFeature&typeName=IMS:nfs_woredas&outputFormat=application/json',
             format: new ol.format.GeoJSON()

            }),
        style: new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: '#000000',
                    width: 2
                }),
                fill: new ol.style.Fill({
                   color: 'transparent'
                })
            })

         });

       var vector = new ol.layer.Vector({
        source: new ol.source.Vector({

              url: 'http://localhost:8083/geoserver/IMS/wfs?service=WFS&version=1.0.0&request=GetFeature&typeName=IMS:nfs_policestations&outputFormat=application/json',
             format: new ol.format.GeoJSON()

            }),
        style: new ol.style.Style({

                image: new ol.style.Circle({
                    radius: 8,
                    fill: new ol.style.Fill({
                        color: 'red'
                    })
                })
            })

    });


    vectorPoliceStall = new ol.layer.Vector({
        source: new ol.source.Vector({

              url: 'http://localhost:8083/geoserver/IMS/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=IMS:nfs_policestalls&outputFormat=application%2Fjson' ,
             format: new ol.format.GeoJSON()

            }),
        style: new ol.style.Style({

                image: new ol.style.Circle({
                    radius: 6,
                    fill: new ol.style.Fill({
                        color: 'blue'
                    })
                })
            })

        });


 var osmLayer=new ol.layer.Tile({
            source: new ol.source.OSM()
          });

  var tiledRoads = new ol.layer.Tile({
        visible: true,
        source: new ol.source.TileWMS({
          url: 'http://localhost:8083/geoserver/IMS/wms',
          params: {'FORMAT': format,
                   'VERSION': '1.1.1',
                   tiled: true,
                STYLES: '',
                LAYERS: 'IMS:road_line_v6'
          }
        })
      });



      var projection = new ol.proj.Projection({
          code: 'EPSG:4326',
          units: 'degrees',
          axisOrientation: 'neu'
      });


        var map = new ol.Map({
          controls: ol.control.defaults({attribution: false}).extend([mousePositionControl]),
          target: 'map',
          layers: [osmLayer,tiled,tiledRoads,vectorWorda,vector,vectorPoliceStall],

          view: new ol.View({
           projection: projection
        })
      });


  var params = {
    LAYERS: 'IMS:routing_dir',
    FORMAT: 'image/png',
    'VERSION': '1.3.0'
  };

  // The "start" and "destination" features.
  var startPoint = new ol.Feature();
  var destPoint = new ol.Feature();

  // The vector layer used to display the "start" and "destination" features.
  var vectorLayer = new ol.layer.Vector({
    source: new ol.source.Vector({
      features: [startPoint,destPoint]
    }),
    style: new ol.style.Style({

      image: new ol.style.Circle({
          radius: 3,
          fill: new ol.style.Fill({
              color: 'yellow'
          })
      })
  })
  });

  map.addLayer(vectorLayer);

      map.getView().on('change:resolution', function(evt) {
        var resolution = evt.target.get('resolution');
        var units = map.getView().getProjection().getUnits();
        var dpi = 25.4 / 0.28;
        var mpu = ol.proj.METERS_PER_UNIT[units];
        var scale = resolution * mpu * 39.37 * dpi;
        if (scale >= 9500 && scale <= 950000) {
          scale = Math.round(scale / 1000) + "K";
        } else if (scale >= 950000) {
          scale = Math.round(scale / 1000000) + "M";
        } else {
          scale = Math.round(scale);
        }
        document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
      });


      map.getView().fit(bounds, map.getSize());
      map.on('singleclick', function(evt) {

        if (startPoint.getGeometry() == null) {
          // First click.
          startPoint.setGeometry(new ol.geom.Point(evt.coordinate));
        } else if (destPoint.getGeometry() == null) {
          // Second click.
          destPoint.setGeometry(new ol.geom.Point(evt.coordinate));
          // Transform the coordinates from the map projection (EPSG:3857)
          // to the server projection (EPSG:4326).
          var startCoord = startPoint.getGeometry().getCoordinates();
          var destCoord = destPoint.getGeometry().getCoordinates();
          var viewparams = [
            'x1:' + startCoord[0], 'y1:' + startCoord[1],
            'x2:' + destCoord[0], 'y2:' + destCoord[1]
          ];
          params.viewparams = viewparams.join(';');
          result = new ol.layer.Image({
            source: new ol.source.ImageWMS({
              url: 'http://localhost:8083/geoserver/IMS/wms',
              params: params
            })
          });
          map.addLayer(result);
        }

        document.getElementById('nodelist').innerHTML = "Loading... please wait...";
        var view = map.getView();
        var viewResolution = view.getResolution();
        var source =tiled.getSource();
        var url = source.getGetFeatureInfoUrl(
          evt.coordinate, viewResolution, view.getProjection(),
          {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 50});
        if (url) {
          document.getElementById('nodelist').innerHTML = '<iframe class="col-sm-12" seamless src="' + url + '"></iframe>';
            var coord =  evt.coordinate;
            var lon = coord[0];
            var lat = coord[1];
        }
        
      });

      var clearButton = document.getElementById('clear');
        clearButton.addEventListener('click', function(event) {
          // Reset the "start" and "destination" features.
          startPoint.setGeometry(null);

          // Remove the result layer.
          map.removeLayer(result);
      });

    var icons = [];
    {% for item in incidents %}
        var lon = {{ item.longitude }};
        var lat = {{ item.latitude }};
{#        var iconFeature;#}
{#        iconFeature = new ol.Feature({ geometry: new ol.geom.Point([lon,lat])});#}

         var iconFeature = new ol.Feature({
                            geometry: new ol.geom.Point([lon,lat]),
                            id: '{{ item.incidentId }}',
                            name: '{{ item.name }}',
                            placeName: '{{ item.placeName }}',
                            callerName: '{{ item.callerName }}',
                            phoneNumber: '{{ item.phoneNumber }}',
                            description: '{{ item.description }}'
                          });
        // this is what set's the ID:
        iconFeature.setId('{{ item.incidentId }}');

        icons.push(iconFeature);

    {% endfor %}

      var vectorSource = new ol.source.Vector({
        features: icons
      });

    var pointLayer= new ol.layer.Vector({
        source:vectorSource,
        style: new ol.style.Style({

                    image: new ol.style.Circle({
                        radius: 6,
                        fill: new ol.style.Fill({
                            color: '#0097aa'
                        })
                    })
                })
      });

   map.addLayer(pointLayer);

    function showIncidentOnMap(id) {

        var previousSelectedFeature=selectedfeature;

        if(previousSelectedFeature)
        {
             selectedfeature.setStyle(new ol.style.Style({

            image: new ol.style.Circle({
                radius: 6,
                fill: new ol.style.Fill({
                    color: '#0097aa'
                })
            })
        }));


        pointLayer.getSource().addFeatures(previousSelectedFeature);
        }
        selectedfeature = pointLayer.getSource().getFeatureById(id)


        selectedfeature.setStyle(new ol.style.Style({

            image: new ol.style.Circle({
                radius: 7,
                fill: new ol.style.Fill({
                    color: '#880032'
                })
            })
        }));


        pointLayer.getSource().addFeatures(selectedfeature);

       // map.getView().fit(pointLayer.getSource().getExtent(), (map.getSize()));
    }

    </script>

{% endblock %}
